NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktYWxwYWNhLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pXaPv6pcSX3t3SrjmkVGljwJ29SfSmNe7yLYFzYDXE
NEXT_PUBLIC_CLERK_SIGN_IN_PUBLIC_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_PUBLIC_URL=/sign-up
STREAM_SECRET_KEY=uqgwayx64986784v84u3x9r2z6wxvuuyzk4razdmyvnm4vc4gr5dj6hdb6bg6s75
STREAM_API_KEY=a3hkmwcgnjhq
PUBLIC_BASE_URL=localhost:3000